{
  "name": "hoodat-api",
  "version": "0.0.0",
  "description": "Backend API service for Hoodat mobile app",
  "main": "src/main.js",
  "scripts": {
    "build:routes": "mkdir -p src/routes && npx tsoa routes",
    "build:swagger": "mkdir -p api && mkdir -p api/dist && npx tsoa swagger",
    "build:ts": "tsc -p src",
    "build:all": "npm run build:routes && npm run build:swagger && npm run build:ts",
    "serve": "node dist/main.js",
    "start": "npm run build:all && npm run serve"
  },
  "author": "Eric Weischedel",
  "dependencies": {
    "@types/swagger-ui-express": "^4.1.2",
    "express": "^4.17.1",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "@types/node": "^14.0.13",
    "tsoa": "^3.2.1",
    "typescript": "^3.9.5"
  }
}
